.dropdown-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.dropdown {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: auto;
    box-sizing: border-box;
    margin-left: 2rem;
    
}

.horizontal-line {
    width: 100vw;
    border: none;
    height: 2px;
    background-color: #cccccc;
    position: absolute;
    left: 0;
    margin-top: 550px;
    z-index: 0;
}

.add-tarif-btn-container {
    text-align: center;
    background-color: #f4f4f4aa;
}

.btn-add {
    background-color: var(--primaryColor);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin :100px auto;
}
.annuler-button {
    background-color: var(--secondaryColor);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 8px;
}

.annuler-button:hover {
    background-color: #e68900;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .dropdown {
        grid-column: auto;
    }
}